.navbar {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    padding: 10px 20px;
    margin-bottom: 50px;
}
.container {
    max-width: 1000px;
    margin: 0 auto;
}
.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
.nav-item {
    margin: 0 15px;
}
.nav-link {
    color: black;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 15px;
    display: block;
}
.nav-link:hover {
    background-color: white;
    border-radius: 20px;
    border: 1px solid grey;
}
.nav-link.active {
    color: blue;
    font-weight: 700;
    text-decoration: underline;
}